# Advanced settings

# Preferred API backend. Uncomment the second line if e621 is blocked for you.
# this might cause problems and adding HTTPS sometimes helps and sometimes breaks everything.
baseurl="https://e621.net"
# baseurl="http://e926.net"

# Force HTTP only. Helps with censorship in some countries (*cough* russia *cough*)
# This will disable any kind of authentication for safety reasons.
force_http=0

# Database file to store processed files. Must be relative to the current directory.
# Be aware that some scripts will override this setting.
database="processed.txt"

# How long to wait between requests to the API. This will prevent "Too Many Requests" error, but if the process is too slow for you, lower this value.
sleeprate=0.4

# Set this to 1 to always run in update mode regardless of any arguments.
update=0

# If you're using update=1 make sure to set your preferred platform (menu option) setting below.
# platform=

# Recursive mode. Remove the database if you change this setting.
recursive=0

# Debugging mode. Makes BT verbose.
dbg=0

# User-added settings
