# Your preferred imageboard website
baseurl="http://e926.net"

# Force HTTP only. Helps with censorship in some countries.
# This will disable all authentication schemes for safety reasons.
force_http=0

# Database file to store processed files. Must be relative to the current directory.
# Be aware that some scripts may override this setting.
database="processed.txt"

# Rate-limit requests to the API for preventing "Too Many Requests" errors
sleeprate=0.4

# Set this to 1 to always run in update mode regardless of specified arguments. Useful for executing in daemon mode.
update=0

# If you're using update=1 make sure to set your preferred platform (menu option) setting below.
# platform=

# Recursive mode. Remove the database after chainging this setting as file paths will be different.
recursive=0

# Debugging mode that increases log verbosity.
dbg=0

# User-added settings
